# Sets if the tail will be deleted when the head dies
clear = True
# Probability to create a new snake on one cicle
percentage = 25
# Toggle different colors or just green if True
daltonism = False
# Cicles per second
fps = 10