# Sets if the tail will be deleted when the head dies
clear = True

# Probability to create a new snake on each cicle
percentage = 100

# Cicles per second
fps = 10

# Max length of the snakes
max_length = 20

# Max number of snakes
limit = -1

# Creates weighted-random "IA"
random_weighted = True

# Some random behaviour
crazy = False

# Just calculating?
justCalculating = False

# If justCalculating, number of cicles to iterate
cicles = 6000

# Seed for the random module to use. If not an integer, it'll generate a random one
seed = False

